<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Farming Simulator</title>
    <style>
      body {
        background-color: green;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      #logo {
        position: absolute;
        top: 10px;
        left: 0px;
        width: 100%;
      }
      #logoImg {
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }
      .selected {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        height: 60px;
        width: 60px;
        border: 2px solid blue;
      }
      #gold {
        position: absolute;
        top: 34px;
        left: 20px;
      }
      #goldImg {
        display: inline;
      }
      #goldAmt {
        vertical-align: middle;
        font-size: 30px;
        font-weight: bold;
        margin-left: 10px;
      }
      #helpButton {
        position: absolute;
        top: 30px;
        right: 30px;
      }
      .helpModal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }
      .helpModalContent {
        background-color: lime;
        margin: 5% auto;
        padding: 10px 25px;
        border: 1px solid #888;
        width: 50%;
      }
      .modalClose {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .modalClose:hover, .modalClose:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      div#invDiv {
        position: absolute;
        top: 120px;
        left: 10px;
      }
    </style>
  </head>
</html>
